/* Classes used by static HTML */

.container {
	width: 100%;
	display: flex;
	justify-content: center;
}

.column {
	width: 100%;
	max-width: 100em;

	& > h1 {
		text-align: center;
	}

	& > p {
		margin-left: 0.5em;
		margin-right: 0.5em;
	}
}

.game-container {
	position: relative;
	width: 100%;
	padding-top: 56.25%;
}

.about-notes {
	margin-top: 2em;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	& > .text {
		text-align: left;
		min-width: 20em;
		width: 50%;
		max-width: 40em;
	}
}