.hud {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	user-select: none;

	& .score-block {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		padding: 0.25em 1em;
		display: flex;
		justify-content: space-between;
		background-color: rgba(0,0,0,0.25);

		& > div {
			font-family: verdana, sans-serif;
			font-weight: bold;
			font-size: 1.5em;
			color: #DDD;
			display: inline-block;
		}

		& .score {

		}

		& .time {

		}

		& .level {

		}
	}

	& .control-block {
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		padding: 0.25em 1em;
		background-color: rgba(0,0,0,0.25);
		display: flex;
		justify-content: flex-end;

		/* & .fullscreen { */
		& button {
			width: 1.5em;
			height: 1.5em;
			padding: 0;
			border: none;
			background: transparent;
			margin-left: 1em;

			& svg {
				fill: #CCC;
			}

			&:hover, &:active {
				& svg {
					fill: #EEE;
				}
			}
			&:active {
				background-color: rgba(0,0,0,0.75);
			}
		}
		/*}*/
	}
}
